# Better Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:5173

PORT=3000

# Database Configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
